# 창 float 레이아웃
ctrl + alt - u : yabai -m window --grid 2:2:0:0:1:1
ctrl + alt - i : yabai -m window --grid 2:2:1:0:1:1
ctrl + alt - j : yabai -m window --grid 2:2:0:1:1:1
ctrl + alt - k : yabai -m window --grid 2:2:1:1:1:1
ctrl + alt - h : yabai -m window --grid 1:2:0:0:1:1
ctrl + alt - l : yabai -m window --grid 1:2:1:0:1:1
ctrl + alt - f : yabai -m window --grid 1:1:0:0:1:1

# float focus 이동
alt - left : ~/.config/skhd/float-focus.sh left
alt - right : ~/.config/skhd/float-focus.sh right


# 창 이동
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east
shift + alt - k : yabai -m window --swap north
shift + alt - j : yabai -m window --swap south



# 스페이스 포커싱
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 10

# 창을 다른 스페이스로 이동
shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5
shift + alt - 6 : yabai -m window --space 6
shift + alt - 7 : yabai -m window --space 7
shift + alt - 8 : yabai -m window --space 8
shift + alt - 9 : yabai -m window --space 9
shift + alt - 0 : yabai -m window --space 10
shift + alt - left : yabai -m window --space prev
shift + alt - right : yabai -m window --space next

# 모니터 포커싱
shift + ctrl + alt - 1 : yabai -m display -- focus 1
shift + ctrl + alt - 2 : yabai -m display -- focus 2
shift + ctrl + alt - 3 : yabai -m display -- focus 3



# 포커스 이동
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east
alt - k : yabai -m window --focus north
alt - j : yabai -m window --focus south

# float 윈도우 최대화
shift + alt - up : yabai -m window --grid 1:1:0:0:1:1
# float 왼쪽 정렬
shift + alt - left : yabai -m window --grid 1:2:0:0:1:1

# float 오른쪽 정렬
shift + alt - right : yabai -m window --grid 1:1:0:0:2:1

# desktop 생성 & 이동 & 포커싱
shift + cmd - n : yabai -m space --create && \
index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
yabai -m window --space "${index}" && \
yabai -m space --focus "${index}"

# 윈도우 사이즈 조정
shift + alt - a : yabai -m window --resize left:-20:0
shift + alt - d : yabai -m window --resize left:20:0
shift + alt - w : yabai -m window --resize top:0:-20
shift + alt - s : yabai -m window --resize top:0:20

# 윈도우 생성 위치 변경
alt - v : yabai -m window --insert south
alt - b : yabai -m window --insert east

# split type
alt - t : yabai -m window --toggle split

# 윈도우 최대화
# 현재 부모까지만 최대화
alt - d : yabai -m window --toggle zoom-parent
# 최대화
alt - f : yabai -m window --toggle zoom-fullscreen

# float toggle
alt + shift - f : yabai -m window --toggle float --grid 4:4:1:1:2:2

alt - return : open -na /Applications/iTerm.app/Contents/MacOS/iTerm2
