{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,

  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,
  "margin-bottom": 0,
  "height": 24,

  "modules-left": [
    "custom/weather",
    "hyprland/workspaces",
    "custom/screenrecording-indicator",
    "custom/updatespacman",
    "custom/update",
    "hyprland/window"
  ],

  "modules-center": [
    "custom/mpv",
    "custom/playtime",
    "clock"
  ],

  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "bluetooth",
    "pulseaudio",
    "network",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span>1</span>",
      "2": "<span>2</span>",
      "3": "<span>3</span>",
      "4": "<span>4</span>",
      "5": "<span>5</span>",
      "6": "<span>6</span>",
      "7": "<span>7</span>",
      "8": "<span>8</span>" ,
      "8": "<span>9</span>" 
    }
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󰏖",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },

  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 20,
    "rewrite": {
      " - ": "",
      "(.*?) - Chromium - chromium": "   $1 ",
      "(.*chrome)...(.*)": "   $1 ",
      "(.*) - Obsidian - .* - obsidian": "   $1 ",
      "(.*nvim)...(.*)": "   $2 ",
      "(.*code) - (.*)": " 󰨞  $1 ",
      "^.*btop( .*|$)": " 󰧨 BTOP $1 ",
      "^.*cmatrix( .*|$)": " 󰘨 MATRIX $1 ",
      "(.*) - Spotify": "  $1 ",
      "(.*) - com.mitchellh.ghostty": " 󰊠 $1 ",
      "(.*) - Alacritty": "   $1 ",
      "(.*) - BeeperTexts": " 󰻞  $1 ",
      "(.*Discord)...(.*).. (.*)": "   $2 ",
      "(.*) - org.gnome.Nautilus": " 󰣆  $1 ",
      "(.*) - fish": "   [$1] ",
      "(.*Steam)...(.*)": "   $1",
      "(.*imv)...(.*).. (.*)": "   $2",
      "(.*) - com.obsproject.Studio": "  $1 "
    }
  },

  "clock": {
    "format": " {:%H:%M %a}",
    "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}% 󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
      "default": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headset": "",
      "default": ["", "", " "]
    }
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --nerd --location yourlocation",
    "return-type": "json"
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/playtime": {
    "exec": "echo \"$(tail -n1 /tmp/log.txt | awk '{print $2 \"/\" $4}') $(sqlite3 file:/home/zero/wallpaper.db?mode=ro \"select resolution from gid_list order by play_time asc, resolution desc limit 1 \") $(cat /tmp/check_gid)\"",
    "interval": 1,
    "format": "{}",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "custom/mpv": {
    "exec": "~/.config/waybar/scripts/mpv-listener.sh",
    "return-type": "json",
    "restart-interval": 1,
    "on-click": "~/.config/waybar/scripts/mpv-control.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/mpv-control.sh next",
    "on-click-middle": "~/.config/waybar/scripts/mpv-control.sh prev"
  }
}

