{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,

  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,
  "margin-bottom": 0,
  "height": 24,

  "modules-left": [
    "custom/weather",
    "hyprland/workspaces",
    "custom/screenrecording-indicator",
    "custom/updatespacman",
    "custom/update",
    "hyprland/window"
  ],

  "modules-center": [
    "custom/mpv",
    "custom/playtime",
    "clock"
  ],

  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "temperature",
    "bluetooth",
    "pulseaudio",
    "network",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span>1</span>",
      "2": "<span>2</span>",
      "3": "<span>3</span>",
      "4": "<span>4</span>",
      "5": "<span>5</span>",
      "6": "<span>6</span>",
      "7": "<span>7</span>",
      "8": "<span>8</span>" ,
      "8": "<span>9</span>" 
    }
  },
  "custom/update": {
    "format": "οÄΓ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " σΑè•",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },

  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 20,
    "rewrite": {
      " - ": "",
      "(.*?) - Chromium - chromium": " οâ®  $1 ",
      "(.*chrome)...(.*)": " οâ®  $1 ",
      "(.*) - Obsidian - .* - obsidian": " οâä  $1 ",
      "(.*nvim)...(.*)": " οç·  $2 ",
      "(.*code) - (.*)": " σΑ®û  $1 ",
      "^.*btop( .*|$)": " σΑß® BTOP $1 ",
      "^.*cmatrix( .*|$)": " σΑ‰® MATRIX $1 ",
      "(.*) - Spotify": " οÜΦ $1 ",
      "(.*) - com.mitchellh.ghostty": " σΑä† $1 ",
      "(.*) - Alacritty": " ο£â  $1 ",
      "(.*) - BeeperTexts": " σΑΜû  $1 ",
      "(.*Discord)...(.*).. (.*)": " ο΅Ω  $2 ",
      "(.*) - org.gnome.Nautilus": " σΑΘÜ  $1 ",
      "(.*) - fish": " ο£â  [$1] ",
      "(.*Steam)...(.*)": " οÜΕ  $1",
      "(.*imv)...(.*).. (.*)": " ο™Ξ  $2",
      "(.*) - com.obsproject.Studio": " οë΅ $1 "
    }
  },

  "clock": {
    "format": "ο³≥ {:%H:%M %a}",
    "format-alt": "ο³≥ {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}% σΑç¦",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "ο΅Π",
    "format-icons": {
      "charging": ["σΑΔ€","σΑ²Ü","σΑ²΅","σΑ²à","σΑΔù","σΑ²â","σΑΔû","σΑ²ä","σΑ²΄","σΑ²Ö"],
      "default": ["σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"]
    },
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "temperature": {
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}¬ΑC",
    "format-critical": "{temperatureC}¬ΑC"
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ®",
    "format-icons": {
      "headset": "οÄΞ",
      "default": ["οÄΠ", "οÄß", "οÄ® "]
    }
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },

  "custom/weather": {
    "format": "{}¬Α",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --nerd --location yourlocation",
    "return-type": "json"
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/playtime": {
    "exec": "echo \"$(tail -n1 /tmp/log.txt | awk '{print $2 \"/\" $4}') $(sqlite3 file:/home/zero/wallpaper.db?mode=ro \"select resolution from gid_list order by play_time asc, resolution desc limit 1 \") $(cat /tmp/check_gid)\"",
    "interval": 1,
    "format": "{}",
    "tooltip": false
  },
  "memory": {
    "format": "{}% οÉâ"
  },
  "custom/mpv": {
    "exec": "~/.config/waybar/scripts/mpv-listener.sh",
    "return-type": "json",
    "restart-interval": 1,
    "on-click": "~/.config/waybar/scripts/mpv-control.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/mpv-control.sh next",
    "on-click-middle": "~/.config/waybar/scripts/mpv-control.sh prev"
  }
}

